<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='FMWonderkidDashboard' path='/workbooks' revision='2.8' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Attribute Type' datatype='string' name='[Versatility Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;&quot;'>
        <calculation class='tableau' formula='&quot;&quot;' />
        <members />
      </column>
    </datasource>
    <datasource caption='FM Stat (FM - tableau)' inline='true' name='federated.0rhd9mg0ycp7od1dx72y0027p6a5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FM - tableau' name='excel-direct.06jyoyi0vfw9zs1b6v78s18reunm'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/A C E R/Desktop/wk/Projecf FM/FM - tableau.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.06jyoyi0vfw9zs1b6v78s18reunm' name='FM Stat' table='[&apos;FM Stat$&apos;]' type='table'>
          <columns gridOrigin='A1:CF469:no:A1:CF469:0' header='yes' outcome='2'>
            <column datatype='string' name='Name' ordinal='0' />
            <column datatype='integer' name='Age' ordinal='1' />
            <column datatype='integer' name='Potential Ability' ordinal='2' />
            <column datatype='string' name='Nationality' ordinal='3' />
            <column datatype='integer' name='Versatility' ordinal='4' />
            <column datatype='integer' name='Temperament' ordinal='5' />
            <column datatype='integer' name='Sportmanship' ordinal='6' />
            <column datatype='string' name='Based' ordinal='7' />
            <column datatype='integer' name='Pressure' ordinal='8' />
            <column datatype='integer' name='Loyalty' ordinal='9' />
            <column datatype='string' name='Newgen' ordinal='10' />
            <column datatype='integer' name='Injury Proness' ordinal='11' />
            <column datatype='integer' name='Important Match' ordinal='12' />
            <column datatype='integer' name='Dirtiness' ordinal='13' />
            <column datatype='integer' name='Current Ability' ordinal='14' />
            <column datatype='integer' name='Controversy' ordinal='15' />
            <column datatype='integer' name='Consistency' ordinal='16' />
            <column datatype='integer' name='Ambitiion' ordinal='17' />
            <column datatype='string' name='Sec. Position' ordinal='18' />
            <column datatype='string' name='Birth Region' ordinal='19' />
            <column datatype='string' name='Preferred Foot' ordinal='20' />
            <column datatype='string' name='Position' ordinal='21' />
            <column datatype='string' name='Birth City' ordinal='22' />
            <column datatype='string' name='Personality' ordinal='23' />
            <column datatype='string' name='Nation of Birth' ordinal='24' />
            <column datatype='string' name='Home Grown Status' ordinal='25' />
            <column datatype='integer' name='Height' ordinal='26' />
            <column datatype='string' name='Date of Birth' ordinal='27' />
            <column datatype='string' name='Based In' ordinal='28' />
            <column datatype='string' name='Acceleration' ordinal='29' />
            <column datatype='string' name='Work Rate' ordinal='30' />
            <column datatype='string' name='Vision' ordinal='31' />
            <column datatype='string' name='Throwing' ordinal='32' />
            <column datatype='string' name='Technique' ordinal='33' />
            <column datatype='string' name='Teamwork' ordinal='34' />
            <column datatype='string' name='Tackling' ordinal='35' />
            <column datatype='string' name='Strength' ordinal='36' />
            <column datatype='string' name='Stamine' ordinal='37' />
            <column datatype='string' name='Tendency Rushing Out' ordinal='38' />
            <column datatype='string' name='Reflexes' ordinal='39' />
            <column datatype='string' name='Punching (Tendency)' ordinal='40' />
            <column datatype='string' name='Positioning' ordinal='41' />
            <column datatype='string' name='Penalty Taking' ordinal='42' />
            <column datatype='string' name='Passing' ordinal='43' />
            <column datatype='string' name='Pace' ordinal='44' />
            <column datatype='string' name='1v1' ordinal='45' />
            <column datatype='string' name='Off the Ball' ordinal='46' />
            <column datatype='string' name='Natural Fitness' ordinal='47' />
            <column datatype='string' name='Marking' ordinal='48' />
            <column datatype='string' name='Long Throws' ordinal='49' />
            <column datatype='string' name='Long Shots' ordinal='50' />
            <column datatype='string' name='Leadership' ordinal='51' />
            <column datatype='string' name='Kicking' ordinal='52' />
            <column datatype='string' name='Jumping' ordinal='53' />
            <column datatype='string' name='Heading' ordinal='54' />
            <column datatype='string' name='Handling' ordinal='55' />
            <column datatype='string' name='Free Kicks' ordinal='56' />
            <column datatype='string' name='Flair' ordinal='57' />
            <column datatype='string' name='First Touch' ordinal='58' />
            <column datatype='string' name='Finishing' ordinal='59' />
            <column datatype='string' name='Eccentricity' ordinal='60' />
            <column datatype='string' name='Dribbling' ordinal='61' />
            <column datatype='string' name='Determination' ordinal='62' />
            <column datatype='string' name='Decisions' ordinal='63' />
            <column datatype='string' name='Crossing' ordinal='64' />
            <column datatype='string' name='Corners' ordinal='65' />
            <column datatype='string' name='Concentrations' ordinal='66' />
            <column datatype='string' name='Composure' ordinal='67' />
            <column datatype='string' name='Communication' ordinal='68' />
            <column datatype='string' name='Command of Area' ordinal='69' />
            <column datatype='string' name='Bravery' ordinal='70' />
            <column datatype='string' name='Balance' ordinal='71' />
            <column datatype='string' name='Anticipation' ordinal='72' />
            <column datatype='string' name='Agility' ordinal='73' />
            <column datatype='string' name='Aggression' ordinal='74' />
            <column datatype='string' name='Aerial Reach' ordinal='75' />
            <column datatype='integer' name='UID' ordinal='76' />
            <column datatype='integer' name='Adaptability' ordinal='77' />
            <column datatype='string' name='Team' ordinal='78' />
            <column datatype='string' name='Club' ordinal='79' />
            <column datatype='string' name='Division' ordinal='80' />
            <column datatype='string' name='EU National' ordinal='81' />
            <column datatype='integer' name='Weight' ordinal='82' />
            <column datatype='integer' name='Professionalism' ordinal='83' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[FM Stat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[FM Stat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Potential Ability]</local-name>
            <parent-name>[FM Stat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nationality]</local-name>
            <parent-name>[FM Stat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Versatility]</local-name>
            <parent-name>[FM Stat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temperament]</local-name>
            <parent-name>[FM Stat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sportmanship]</local-name>
            <parent-name>[FM Stat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Based]</local-name>
            <parent-name>[FM Stat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pressure]</local-name>
            <parent-name>[FM Stat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loyalty]</local-name>
            <parent-name>[FM Stat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Newgen]</local-name>
            <parent-name>[FM Stat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Injury Proness]</local-name>
            <parent-name>[FM Stat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Important Match]</local-name>
            <parent-name>[FM Stat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dirtiness]</local-name>
            <parent-name>[FM Stat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current Ability]</local-name>
            <parent-name>[FM Stat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Controversy]</local-name>
            <parent-name>[FM Stat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consistency]</local-name>
            <parent-name>[FM Stat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ambitiion]</local-name>
            <parent-name>[FM Stat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sec. Position]</local-name>
            <parent-name>[FM Stat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birth Region]</local-name>
            <parent-name>[FM Stat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Preferred Foot]</local-name>
            <parent-name>[FM Stat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position]</local-name>
            <parent-name>[FM Stat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birth City]</local-name>
            <parent-name>[FM Stat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Personality]</local-name>
            <parent-name>[FM Stat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nation of Birth]</local-name>
            <parent-name>[FM Stat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home Grown Status]</local-name>
            <parent-name>[FM Stat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Height]</local-name>
            <parent-name>[FM Stat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of Birth]</local-name>
            <parent-name>[FM Stat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Based In]</local-name>
            <parent-name>[FM Stat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Acceleration]</local-name>
            <parent-name>[FM Stat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Rate]</local-name>
            <parent-name>[FM Stat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vision]</local-name>
            <parent-name>[FM Stat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Throwing]</local-name>
            <parent-name>[FM Stat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Technique]</local-name>
            <parent-name>[FM Stat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Teamwork]</local-name>
            <parent-name>[FM Stat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tackling]</local-name>
            <parent-name>[FM Stat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Strength]</local-name>
            <parent-name>[FM Stat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stamine]</local-name>
            <parent-name>[FM Stat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tendency Rushing Out]</local-name>
            <parent-name>[FM Stat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reflexes]</local-name>
            <parent-name>[FM Stat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Punching (Tendency)]</local-name>
            <parent-name>[FM Stat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Positioning]</local-name>
            <parent-name>[FM Stat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Penalty Taking]</local-name>
            <parent-name>[FM Stat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Passing]</local-name>
            <parent-name>[FM Stat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pace]</local-name>
            <parent-name>[FM Stat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1v1]</local-name>
            <parent-name>[FM Stat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Off the Ball]</local-name>
            <parent-name>[FM Stat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Natural Fitness]</local-name>
            <parent-name>[FM Stat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marking]</local-name>
            <parent-name>[FM Stat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long Throws]</local-name>
            <parent-name>[FM Stat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long Shots]</local-name>
            <parent-name>[FM Stat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Leadership]</local-name>
            <parent-name>[FM Stat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kicking]</local-name>
            <parent-name>[FM Stat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jumping]</local-name>
            <parent-name>[FM Stat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Heading]</local-name>
            <parent-name>[FM Stat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Handling]</local-name>
            <parent-name>[FM Stat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Free Kicks]</local-name>
            <parent-name>[FM Stat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flair]</local-name>
            <parent-name>[FM Stat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Touch]</local-name>
            <parent-name>[FM Stat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Finishing]</local-name>
            <parent-name>[FM Stat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Eccentricity]</local-name>
            <parent-name>[FM Stat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dribbling]</local-name>
            <parent-name>[FM Stat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Determination]</local-name>
            <parent-name>[FM Stat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Decisions]</local-name>
            <parent-name>[FM Stat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crossing]</local-name>
            <parent-name>[FM Stat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Corners]</local-name>
            <parent-name>[FM Stat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Concentrations]</local-name>
            <parent-name>[FM Stat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Composure]</local-name>
            <parent-name>[FM Stat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Communication]</local-name>
            <parent-name>[FM Stat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Command of Area]</local-name>
            <parent-name>[FM Stat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bravery]</local-name>
            <parent-name>[FM Stat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Balance]</local-name>
            <parent-name>[FM Stat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Anticipation]</local-name>
            <parent-name>[FM Stat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agility]</local-name>
            <parent-name>[FM Stat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aggression]</local-name>
            <parent-name>[FM Stat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aerial Reach]</local-name>
            <parent-name>[FM Stat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UID]</local-name>
            <parent-name>[FM Stat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adaptability]</local-name>
            <parent-name>[FM Stat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[FM Stat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Club]</local-name>
            <parent-name>[FM Stat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Division]</local-name>
            <parent-name>[FM Stat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EU National]</local-name>
            <parent-name>[FM Stat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[FM Stat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Professionalism]</local-name>
            <parent-name>[FM Stat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='1V1' datatype='string' name='[1v1]' role='dimension' type='nominal' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0rhd9mg0ycp7od1dx72y0027p6a5].[sum:Calculation_505810544851320868:qk]&quot;' value='Acceleration' />
          <alias key='&quot;[federated.0rhd9mg0ycp7od1dx72y0027p6a5].[sum:Calculation_505810545202249765:qk]&quot;' value='Agility' />
          <alias key='&quot;[federated.0rhd9mg0ycp7od1dx72y0027p6a5].[sum:Calculation_505810545202880550:qk]&quot;' value='Balance' />
          <alias key='&quot;[federated.0rhd9mg0ycp7od1dx72y0027p6a5].[sum:Calculation_505810545203101735:qk]&quot;' value='Jumping' />
          <alias key='&quot;[federated.0rhd9mg0ycp7od1dx72y0027p6a5].[sum:Calculation_505810545203277864:qk]&quot;' value='Natural Fitness' />
          <alias key='&quot;[federated.0rhd9mg0ycp7od1dx72y0027p6a5].[sum:Calculation_505810545203474473:qk]&quot;' value='Pace' />
          <alias key='&quot;[federated.0rhd9mg0ycp7od1dx72y0027p6a5].[sum:Calculation_505810545203699754:qk]&quot;' value='Stamina' />
          <alias key='&quot;[federated.0rhd9mg0ycp7od1dx72y0027p6a5].[sum:Calculation_505810545203851307:qk]&quot;' value='Strength' />
        </aliases>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Adaptability]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Ambitiion]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Based In]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
      </column>
      <column datatype='string' name='[Birth City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Birth Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Acceleration Average' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_505810544851320868]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS([Acceleration],&quot;-&quot;)THEN&#13;&#10;    (INT(SPLIT([Acceleration],&quot;-&quot;,1))+INT(SPLIT([Acceleration],&quot;-&quot;,2)))/2&#13;&#10;ELSE&#13;&#10;    INT([Acceleration])&#13;&#10;END' />
      </column>
      <column caption='Agility Average' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_505810545202249765]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS([Agility], &quot;-&quot;) THEN&#13;&#10;    (INT(SPLIT([Agility], &quot;-&quot;, 1)) + INT(SPLIT([Agility], &quot;-&quot;, 2))) / 2&#13;&#10;ELSE&#13;&#10;    INT([Agility])&#13;&#10;END' />
      </column>
      <column caption='Balance Average' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_505810545202880550]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS([Balance], &quot;-&quot;) THEN&#13;&#10;    (INT(SPLIT([Balance], &quot;-&quot;, 1)) + INT(SPLIT([Balance], &quot;-&quot;, 2))) / 2&#13;&#10;ELSE&#13;&#10;    INT([Balance])&#13;&#10;END' />
      </column>
      <column caption='Jumping Average' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_505810545203101735]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS([Jumping], &quot;-&quot;) THEN&#13;&#10;    (INT(SPLIT([Jumping], &quot;-&quot;, 1)) + INT(SPLIT([Jumping], &quot;-&quot;, 2))) / 2&#13;&#10;ELSE&#13;&#10;    INT([Jumping])&#13;&#10;END' />
      </column>
      <column caption='Natural Fitness Average' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_505810545203277864]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS([Natural Fitness], &quot;-&quot;) THEN&#13;&#10;    (INT(SPLIT([Natural Fitness], &quot;-&quot;, 1)) + INT(SPLIT([Natural Fitness], &quot;-&quot;, 2))) / 2&#13;&#10;ELSE&#13;&#10;    INT([Natural Fitness])&#13;&#10;END' />
      </column>
      <column caption='Pace Average' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_505810545203474473]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS([Pace], &quot;-&quot;) THEN&#13;&#10;    (INT(SPLIT([Pace], &quot;-&quot;, 1)) + INT(SPLIT([Pace], &quot;-&quot;, 2))) / 2&#13;&#10;ELSE&#13;&#10;    INT([Pace])&#13;&#10;END' />
      </column>
      <column caption='Stamina Average' datatype='real' name='[Calculation_505810545203699754]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS([Stamine], &quot;-&quot;) THEN&#13;&#10;    (INT(SPLIT([Stamine], &quot;-&quot;, 1)) + INT(SPLIT([Stamine], &quot;-&quot;, 2))) / 2&#13;&#10;ELSE&#13;&#10;    INT([Stamine])&#13;&#10;END' />
      </column>
      <column caption='Strength Average' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_505810545203851307]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS([Strength], &quot;-&quot;) THEN&#13;&#10;    (INT(SPLIT([Strength], &quot;-&quot;, 1)) + INT(SPLIT([Strength], &quot;-&quot;, 2))) / 2&#13;&#10;ELSE&#13;&#10;    INT([Strength])&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='Communication Average' datatype='real' name='[Calculation_505810545204506671]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF CONTAINS([Communication], &quot;-&quot;) THEN&#13;&#10;    (INT(SPLIT([Communication], &quot;-&quot;, 1)) + INT(SPLIT([Communication], &quot;-&quot;, 2))) / 2&#13;&#10;ELSE&#13;&#10;    INT([Communication])&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='Flair Average' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_505810545205112882]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF CONTAINS([Flair], &quot;-&quot;) THEN&#13;&#10;    (INT(SPLIT([Flair], &quot;-&quot;, 1)) + INT(SPLIT([Flair], &quot;-&quot;, 2))) / 2&#13;&#10;ELSE&#13;&#10;    INT([Flair])&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='Leadership Average' datatype='real' name='[Calculation_505810545205235763]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF CONTAINS([Leadership], &quot;-&quot;) THEN&#13;&#10;    (INT(SPLIT([Leadership], &quot;-&quot;, 1)) + INT(SPLIT([Leadership], &quot;-&quot;, 2))) / 2&#13;&#10;ELSE&#13;&#10;    INT([Leadership])&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='Off the Ball Average' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_505810545205411892]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF CONTAINS([Off the Ball], &quot;-&quot;) THEN&#13;&#10;    (INT(SPLIT([Off the Ball], &quot;-&quot;, 1)) + INT(SPLIT([Off the Ball], &quot;-&quot;, 2))) / 2&#13;&#10;ELSE&#13;&#10;    INT([Off the Ball])&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='Positioning Average' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_505810545205579829]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF CONTAINS([Positioning], &quot;-&quot;) THEN&#13;&#10;    (INT(SPLIT([Positioning], &quot;-&quot;, 1)) + INT(SPLIT([Positioning], &quot;-&quot;, 2))) / 2&#13;&#10;ELSE&#13;&#10;    INT([Positioning])&#13;&#10;END' />
      </column>
      <column caption='Teamwork Average' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_505810545205772342]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS([Teamwork], &quot;-&quot;) THEN&#13;&#10;    (INT(SPLIT([Teamwork], &quot;-&quot;, 1)) + INT(SPLIT([Teamwork], &quot;-&quot;, 2))) / 2&#13;&#10;ELSE&#13;&#10;    INT([Teamwork])&#13;&#10;END' />
      </column>
      <column caption='Vision Average' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_505810545205940279]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS([Vision], &quot;-&quot;) THEN&#13;&#10;    (INT(SPLIT([Vision], &quot;-&quot;, 1)) + INT(SPLIT([Vision], &quot;-&quot;, 2))) / 2&#13;&#10;ELSE&#13;&#10;    INT([Vision])&#13;&#10;END' />
      </column>
      <column caption='Work Rate Average' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_505810545206149176]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS([Work Rate], &quot;-&quot;) THEN&#13;&#10;    (INT(SPLIT([Work Rate], &quot;-&quot;, 1)) + INT(SPLIT([Work Rate], &quot;-&quot;, 2))) / 2&#13;&#10;ELSE&#13;&#10;    INT([Work Rate])&#13;&#10;END' />
      </column>
      <column caption='Aggression Average' datatype='real' name='[Calculation_635289037326401537]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS([Aggression], &quot;-&quot;) THEN&#13;&#10;    (INT(SPLIT([Aggression], &quot;-&quot;, 1)) + INT(SPLIT([Aggression], &quot;-&quot;, 2))) / 2&#13;&#10;ELSE&#13;&#10;    INT([Aggression])&#13;&#10;END' />
      </column>
      <column caption='Anticipation Average' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_635289037326827522]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS([Anticipation], &quot;-&quot;) THEN&#13;&#10;    (INT(SPLIT([Anticipation], &quot;-&quot;, 1)) + INT(SPLIT([Anticipation], &quot;-&quot;, 2))) / 2&#13;&#10;ELSE&#13;&#10;    INT([Anticipation])&#13;&#10;END' />
      </column>
      <column caption='Bravery Average' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_635289037327335427]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS([Bravery], &quot;-&quot;) THEN&#13;&#10;    (INT(SPLIT([Bravery], &quot;-&quot;, 1)) + INT(SPLIT([Bravery], &quot;-&quot;, 2))) / 2&#13;&#10;ELSE&#13;&#10;    INT([Bravery])&#13;&#10;END' />
      </column>
      <column caption='Composure Average' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_635289037327527940]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS([Composure], &quot;-&quot;) THEN&#13;&#10;    (INT(SPLIT([Composure], &quot;-&quot;, 1)) + INT(SPLIT([Composure], &quot;-&quot;, 2))) / 2&#13;&#10;ELSE&#13;&#10;    INT([Composure])&#13;&#10;END' />
      </column>
      <column caption='Concentrations Average' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_635289037327745029]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS([Concentrations], &quot;-&quot;) THEN&#13;&#10;    (INT(SPLIT([Concentrations], &quot;-&quot;, 1)) + INT(SPLIT([Concentrations], &quot;-&quot;, 2))) / 2&#13;&#10;ELSE&#13;&#10;    INT([Concentrations])&#13;&#10;END' />
      </column>
      <column caption='Decisions Average' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_635289037329674247]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS([Decisions], &quot;-&quot;) THEN&#13;&#10;    (INT(SPLIT([Decisions], &quot;-&quot;, 1)) + INT(SPLIT([Decisions], &quot;-&quot;, 2))) / 2&#13;&#10;ELSE&#13;&#10;    INT([Decisions])&#13;&#10;END' />
      </column>
      <column caption='Determination Average' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_635289037329907720]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS([Determination], &quot;-&quot;) THEN&#13;&#10;    (INT(SPLIT([Determination], &quot;-&quot;, 1)) + INT(SPLIT([Determination], &quot;-&quot;, 2))) / 2&#13;&#10;ELSE&#13;&#10;    INT([Determination])&#13;&#10;END' />
      </column>
      <column caption='Consistency Average' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_635289037338271756]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS([Consistency], &quot;-&quot;) THEN&#13;&#10;    (INT(SPLIT([Consistency], &quot;-&quot;, 1)) + INT(SPLIT([Consistency], &quot;-&quot;, 2))) / 2&#13;&#10;ELSE&#13;&#10;    INT([Consistency])&#13;&#10;END' />
      </column>
      <column caption='Attribute Name' datatype='string' name='[Calculation_635289037991559181]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE TRIM([Parameters].[Versatility Parameter])&#13;&#10;    WHEN &apos;Acceleration Average&apos; THEN &apos;Physical&apos;&#13;&#10;    WHEN &apos;Agility Average&apos; THEN &apos;Physical&apos;&#13;&#10;    WHEN &apos;Balance Average&apos; THEN &apos;Physical&apos;&#13;&#10;    WHEN &apos;Jumping Average&apos; THEN &apos;Physical&apos;&#13;&#10;    WHEN &apos;Natural Fitness Average&apos; THEN &apos;Physical&apos;&#13;&#10;    WHEN &apos;Pace Average&apos; THEN &apos;Physical&apos;&#13;&#10;    WHEN &apos;Stamina Average&apos; THEN &apos;Physical&apos;&#13;&#10;    WHEN &apos;Strength Average&apos; THEN &apos;Physical&apos;&#13;&#10;    ELSE &apos;Other&apos;&#13;&#10;END' />
      </column>
      <column datatype='string' datatype-customized='true' default-format='n#,##0;-#,##0' name='[Consistency]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Controversy]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Current Ability]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Dirtiness]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Height]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Important Match]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Injury Proness]' role='dimension' type='ordinal' />
      <column datatype='string' datatype-customized='true' name='[Jumping]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Loyalty]' role='dimension' type='ordinal' />
      <column caption='Name (copy)' datatype='string' name='[Name (copy)_505810541548384256]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Name]' />
      </column>
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Nationality]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Potential Ability]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Pressure]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Professionalism]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Sportmanship]' role='dimension' type='ordinal' />
      <column caption='Stamina' datatype='string' name='[Stamine]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Temperament]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[UID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Versatility]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Weight]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='FM Stat' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[FM Stat_42B9EBED64A24CA697AC06D06A584EAF]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[FM Stat_42B9EBED64A24CA697AC06D06A584EAF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:FM Stat_42B9EBED64A24CA697AC06D06A584EAF:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_505810544851320868]' derivation='Attribute' name='[attr:Calculation_505810544851320868:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_505810545202249765]' derivation='Attribute' name='[attr:Calculation_505810545202249765:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_505810545202880550]' derivation='Attribute' name='[attr:Calculation_505810545202880550:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_505810545203101735]' derivation='Attribute' name='[attr:Calculation_505810545203101735:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_505810545203277864]' derivation='Attribute' name='[attr:Calculation_505810545203277864:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_505810545203474473]' derivation='Attribute' name='[attr:Calculation_505810545203474473:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_505810545203699754]' derivation='Attribute' name='[attr:Calculation_505810545203699754:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_505810545203851307]' derivation='Attribute' name='[attr:Calculation_505810545203851307:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_505810545205112882]' derivation='Attribute' name='[attr:Calculation_505810545205112882:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_505810545205235763]' derivation='Attribute' name='[attr:Calculation_505810545205235763:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_505810545205411892]' derivation='Attribute' name='[attr:Calculation_505810545205411892:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_505810545205579829]' derivation='Attribute' name='[attr:Calculation_505810545205579829:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_505810545205772342]' derivation='Attribute' name='[attr:Calculation_505810545205772342:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_505810545205940279]' derivation='Attribute' name='[attr:Calculation_505810545205940279:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_505810545206149176]' derivation='Attribute' name='[attr:Calculation_505810545206149176:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_635289037326401537]' derivation='Attribute' name='[attr:Calculation_635289037326401537:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_635289037326827522]' derivation='Attribute' name='[attr:Calculation_635289037326827522:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_635289037327335427]' derivation='Attribute' name='[attr:Calculation_635289037327335427:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_635289037327527940]' derivation='Attribute' name='[attr:Calculation_635289037327527940:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_635289037327745029]' derivation='Attribute' name='[attr:Calculation_635289037327745029:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_635289037329674247]' derivation='Attribute' name='[attr:Calculation_635289037329674247:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_635289037329907720]' derivation='Attribute' name='[attr:Calculation_635289037329907720:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_635289037338271756]' derivation='Attribute' name='[attr:Calculation_635289037338271756:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Consistency]' derivation='Attribute' name='[attr:Consistency:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_505810544851320868]' derivation='Avg' name='[avg:Calculation_505810544851320868:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_505810545202249765]' derivation='Avg' name='[avg:Calculation_505810545202249765:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_505810545202880550]' derivation='Avg' name='[avg:Calculation_505810545202880550:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_505810545203101735]' derivation='Avg' name='[avg:Calculation_505810545203101735:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_505810545203277864]' derivation='Avg' name='[avg:Calculation_505810545203277864:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_505810545203474473]' derivation='Avg' name='[avg:Calculation_505810545203474473:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_505810545203699754]' derivation='Avg' name='[avg:Calculation_505810545203699754:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_505810545203851307]' derivation='Avg' name='[avg:Calculation_505810545203851307:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_505810544851320868]' derivation='Count' name='[cnt:Calculation_505810544851320868:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_505810545202249765]' derivation='Count' name='[cnt:Calculation_505810545202249765:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_505810545202880550]' derivation='Count' name='[cnt:Calculation_505810545202880550:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_505810545203101735]' derivation='Count' name='[cnt:Calculation_505810545203101735:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_505810545203277864]' derivation='Count' name='[cnt:Calculation_505810545203277864:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_505810545203474473]' derivation='Count' name='[cnt:Calculation_505810545203474473:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_505810545203699754]' derivation='Count' name='[cnt:Calculation_505810545203699754:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_505810545203851307]' derivation='Count' name='[cnt:Calculation_505810545203851307:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Name]' derivation='Count' name='[cnt:Name:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_505810544851320868]' derivation='CountD' name='[ctd:Calculation_505810544851320868:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_505810545202249765]' derivation='CountD' name='[ctd:Calculation_505810545202249765:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_505810545202880550]' derivation='CountD' name='[ctd:Calculation_505810545202880550:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_505810545203101735]' derivation='CountD' name='[ctd:Calculation_505810545203101735:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_505810545203277864]' derivation='CountD' name='[ctd:Calculation_505810545203277864:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_505810545203474473]' derivation='CountD' name='[ctd:Calculation_505810545203474473:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_505810545203699754]' derivation='CountD' name='[ctd:Calculation_505810545203699754:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_505810545203851307]' derivation='CountD' name='[ctd:Calculation_505810545203851307:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_505810544851320868]' derivation='Max' name='[max:Calculation_505810544851320868:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_505810545202249765]' derivation='Max' name='[max:Calculation_505810545202249765:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_505810545202880550]' derivation='Max' name='[max:Calculation_505810545202880550:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_505810545203101735]' derivation='Max' name='[max:Calculation_505810545203101735:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_505810545203277864]' derivation='Max' name='[max:Calculation_505810545203277864:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_505810545203474473]' derivation='Max' name='[max:Calculation_505810545203474473:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_505810545203699754]' derivation='Max' name='[max:Calculation_505810545203699754:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_505810545203851307]' derivation='Max' name='[max:Calculation_505810545203851307:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age]' derivation='None' name='[none:Age:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_505810545203851307]' derivation='None' name='[none:Calculation_505810545203851307:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Nationality]' derivation='None' name='[none:Nationality:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_505810544851320868]' derivation='Sum' name='[sum:Calculation_505810544851320868:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_505810545202249765]' derivation='Sum' name='[sum:Calculation_505810545202249765:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_505810545202880550]' derivation='Sum' name='[sum:Calculation_505810545202880550:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_505810545203101735]' derivation='Sum' name='[sum:Calculation_505810545203101735:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_505810545203277864]' derivation='Sum' name='[sum:Calculation_505810545203277864:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_505810545203474473]' derivation='Sum' name='[sum:Calculation_505810545203474473:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_505810545203699754]' derivation='Sum' name='[sum:Calculation_505810545203699754:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_505810545203851307]' derivation='Sum' name='[sum:Calculation_505810545203851307:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_505810545205772342]' derivation='Sum' name='[sum:Calculation_505810545205772342:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_505810545205940279]' derivation='Sum' name='[sum:Calculation_505810545205940279:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_505810545206149176]' derivation='Sum' name='[sum:Calculation_505810545206149176:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_635289037326401537]' derivation='Sum' name='[sum:Calculation_635289037326401537:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_635289037326827522]' derivation='Sum' name='[sum:Calculation_635289037326827522:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_635289037327335427]' derivation='Sum' name='[sum:Calculation_635289037327335427:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_635289037327527940]' derivation='Sum' name='[sum:Calculation_635289037327527940:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_635289037327745029]' derivation='Sum' name='[sum:Calculation_635289037327745029:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_635289037329674247]' derivation='Sum' name='[sum:Calculation_635289037329674247:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_635289037329907720]' derivation='Sum' name='[sum:Calculation_635289037329907720:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_635289037338271756]' derivation='Sum' name='[sum:Calculation_635289037338271756:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Age,Name,Nationality)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Age:ok]' />
          <groupfilter function='level-members' level='[none:Name:nk]' />
          <groupfilter function='level-members' level='[none:Nationality:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.959302' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0406977' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Attribute Type' datatype='string' name='[Versatility Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;&quot;'>
          <calculation class='tableau' formula='&quot;&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_BD21325E1B8941F98FAA32D1D3FC9C4E]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Region' />
      <command command='tsc:brush'>
        <param name='field-captions' value='CNT(Name)' />
        <param name='target' value='Region' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_428A7B3926124A878F9A0CF961D5274B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Main Menu' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='CNT(Name)' />
        <param name='target' value='Main Menu' />
      </command>
    </action>
    <action caption='Highlight 3 (generated)' name='[Action4_0CFFEEF63F6C4EAEAE4EA32F472E6FAB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Wonderkids Regions' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='CNT(Name)' />
        <param name='target' value='Wonderkids Regions' />
      </command>
    </action>
    <action caption='Highlight 2 (generated) 1 1' name='[Action4_2FFF3113952F46D0A6814215494DF2CD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Scatter Plot' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='CNT(Name)' />
        <param name='target' value='Scatter Plot' />
      </command>
    </action>
    <action caption='Highlight 2 (generated) 1 1 1' name='[Action5_4010CB89111E4BBFBBB61C6559CCA5B2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Physical Attributes' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='CNT(Name)' />
        <param name='target' value='Physical Attributes' />
      </command>
    </action>
    <action caption='Highlight 2 (generated) 1 1 1 1' name='[Action6_33A92DE61CC2476C8A17C6A757291E75]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Mental Attributes' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='CNT(Name)' />
        <param name='target' value='Mental Attributes' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Brief Desc'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Museo Sans 300' fontsize='10'>About the Dashboard</run>
            <run fontcolor='#000000' fontname='Museo Sans 300' fontsize='10'>:</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Museo Sans 300' fontsize='10'>This dashboard is based on data from </run>
            <run fontcolor='#000000' fontname='Museo Sans 300' fontsize='10' italic='true'>Football Manager 2024</run>
            <run fontcolor='#000000' fontname='Museo Sans 300' fontsize='10'> (FM24), a popular football management simulation game. In FM24, players take on the role of football club managers, making decisions about player recruitment, tactics, and team development. The dashboard analyzes player </run>
            <run bold='true' fontcolor='#000000' fontname='Museo Sans 300' fontsize='10'>(Wonderkid)</run>
            <run fontcolor='#000000' fontname='Museo Sans 300' fontsize='10'> attributes from the game, including key metrics like </run>
            <run bold='true' fontcolor='#000000' fontname='Museo Sans 300' fontsize='10'>Current Ability (CA)</run>
            <run fontcolor='#000000' fontname='Museo Sans 300' fontsize='10'> and </run>
            <run bold='true' fontcolor='#000000' fontname='Museo Sans 300' fontsize='10'>Potential Ability (PA)</run>
            <run fontcolor='#000000' fontname='Museo Sans 300' fontsize='10'>, often used by managers to build their squads.</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Museo Sans 300' fontsize='10'>Wonderkid</run>
            <run fontcolor='#000000' fontname='Museo Sans 300' fontsize='10'>:</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Museo Sans 300' fontsize='10'>A young football player (typically under 21) with exceptional potential to become a world-class player. In Football Manager, Wonderkids that have high </run>
            <run bold='true' fontcolor='#000000' fontname='Museo Sans 300' fontsize='10'>Potential Ability (PA)</run>
            <run fontcolor='#000000' fontname='Museo Sans 300' fontsize='10'>, indicating significant future growth.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='CA vs PA'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#2f4f6f' fontname='Museo Sans 500' fontsize='18'>Scatter Plot of Player Abilities: CA vs PA</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FM Stat (FM - tableau)' name='federated.0rhd9mg0ycp7od1dx72y0027p6a5' />
          </datasources>
          <datasource-dependencies datasource='federated.0rhd9mg0ycp7od1dx72y0027p6a5'>
            <column aggregation='Sum' datatype='integer' name='[Current Ability]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Potential Ability]' role='dimension' type='ordinal' />
            <column-instance column='[Current Ability]' derivation='Attribute' name='[attr:Current Ability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='Attribute' name='[attr:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Current Ability]' derivation='None' name='[none:Current Ability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Potential Ability]' derivation='None' name='[none:Potential Ability:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0rhd9mg0ycp7od1dx72y0027p6a5].[attr:Current Ability:qk]' included-values='in-range-or-null'>
            <min>51</min>
            <max>184</max>
          </filter>
          <filter class='categorical' column='[federated.0rhd9mg0ycp7od1dx72y0027p6a5].[attr:Name:nk]'>
            <groupfilter function='level-members' level='[attr:Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0rhd9mg0ycp7od1dx72y0027p6a5].[none:Current Ability:qk]' included-values='in-range-or-null'>
            <min>50</min>
            <max>184</max>
          </filter>
          <filter class='quantitative' column='[federated.0rhd9mg0ycp7od1dx72y0027p6a5].[none:Potential Ability:qk]' included-values='in-range-or-null'>
            <min>150</min>
            <max>189</max>
          </filter>
          <slices>
            <column>[federated.0rhd9mg0ycp7od1dx72y0027p6a5].[none:Current Ability:qk]</column>
            <column>[federated.0rhd9mg0ycp7od1dx72y0027p6a5].[none:Potential Ability:qk]</column>
            <column>[federated.0rhd9mg0ycp7od1dx72y0027p6a5].[attr:Name:nk]</column>
            <column>[federated.0rhd9mg0ycp7od1dx72y0027p6a5].[attr:Current Ability:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0rhd9mg0ycp7od1dx72y0027p6a5].[attr:Name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Current Ability:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rhd9mg0ycp7od1dx72y0027p6a5].[none:Current Ability:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Potential Ability:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rhd9mg0ycp7od1dx72y0027p6a5].[none:Potential Ability:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Wonderkids:      &#9;</run>
                <run bold='true'><![CDATA[<[federated.0rhd9mg0ycp7od1dx72y0027p6a5].[attr:Name:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0rhd9mg0ycp7od1dx72y0027p6a5].[none:Potential Ability:qk]</rows>
        <cols>[federated.0rhd9mg0ycp7od1dx72y0027p6a5].[none:Current Ability:qk]</cols>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='Mental '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#2f4f6f' fontname='Museo Sans 500' fontsize='18'>Mental Attributes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FM Stat (FM - tableau)' name='federated.0rhd9mg0ycp7od1dx72y0027p6a5' />
          </datasources>
          <datasource-dependencies datasource='federated.0rhd9mg0ycp7od1dx72y0027p6a5'>
            <column datatype='string' name='[Acceleration]' role='dimension' type='nominal' />
            <column datatype='string' name='[Aggression]' role='dimension' type='nominal' />
            <column datatype='string' name='[Agility]' role='dimension' type='nominal' />
            <column datatype='string' name='[Anticipation]' role='dimension' type='nominal' />
            <column datatype='string' name='[Balance]' role='dimension' type='nominal' />
            <column datatype='string' name='[Bravery]' role='dimension' type='nominal' />
            <column caption='Acceleration Average' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_505810544851320868]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([Acceleration],&quot;-&quot;)THEN&#13;&#10;    (INT(SPLIT([Acceleration],&quot;-&quot;,1))+INT(SPLIT([Acceleration],&quot;-&quot;,2)))/2&#13;&#10;ELSE&#13;&#10;    INT([Acceleration])&#13;&#10;END' />
            </column>
            <column caption='Agility Average' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_505810545202249765]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([Agility], &quot;-&quot;) THEN&#13;&#10;    (INT(SPLIT([Agility], &quot;-&quot;, 1)) + INT(SPLIT([Agility], &quot;-&quot;, 2))) / 2&#13;&#10;ELSE&#13;&#10;    INT([Agility])&#13;&#10;END' />
            </column>
            <column caption='Balance Average' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_505810545202880550]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([Balance], &quot;-&quot;) THEN&#13;&#10;    (INT(SPLIT([Balance], &quot;-&quot;, 1)) + INT(SPLIT([Balance], &quot;-&quot;, 2))) / 2&#13;&#10;ELSE&#13;&#10;    INT([Balance])&#13;&#10;END' />
            </column>
            <column caption='Jumping Average' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_505810545203101735]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([Jumping], &quot;-&quot;) THEN&#13;&#10;    (INT(SPLIT([Jumping], &quot;-&quot;, 1)) + INT(SPLIT([Jumping], &quot;-&quot;, 2))) / 2&#13;&#10;ELSE&#13;&#10;    INT([Jumping])&#13;&#10;END' />
            </column>
            <column caption='Natural Fitness Average' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_505810545203277864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([Natural Fitness], &quot;-&quot;) THEN&#13;&#10;    (INT(SPLIT([Natural Fitness], &quot;-&quot;, 1)) + INT(SPLIT([Natural Fitness], &quot;-&quot;, 2))) / 2&#13;&#10;ELSE&#13;&#10;    INT([Natural Fitness])&#13;&#10;END' />
            </column>
            <column caption='Pace Average' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_505810545203474473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([Pace], &quot;-&quot;) THEN&#13;&#10;    (INT(SPLIT([Pace], &quot;-&quot;, 1)) + INT(SPLIT([Pace], &quot;-&quot;, 2))) / 2&#13;&#10;ELSE&#13;&#10;    INT([Pace])&#13;&#10;END' />
            </column>
            <column caption='Stamina Average' datatype='real' name='[Calculation_505810545203699754]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([Stamine], &quot;-&quot;) THEN&#13;&#10;    (INT(SPLIT([Stamine], &quot;-&quot;, 1)) + INT(SPLIT([Stamine], &quot;-&quot;, 2))) / 2&#13;&#10;ELSE&#13;&#10;    INT([Stamine])&#13;&#10;END' />
            </column>
            <column caption='Strength Average' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_505810545203851307]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([Strength], &quot;-&quot;) THEN&#13;&#10;    (INT(SPLIT([Strength], &quot;-&quot;, 1)) + INT(SPLIT([Strength], &quot;-&quot;, 2))) / 2&#13;&#10;ELSE&#13;&#10;    INT([Strength])&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Flair Average' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_505810545205112882]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF CONTAINS([Flair], &quot;-&quot;) THEN&#13;&#10;    (INT(SPLIT([Flair], &quot;-&quot;, 1)) + INT(SPLIT([Flair], &quot;-&quot;, 2))) / 2&#13;&#10;ELSE&#13;&#10;    INT([Flair])&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Leadership Average' datatype='real' name='[Calculation_505810545205235763]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF CONTAINS([Leadership], &quot;-&quot;) THEN&#13;&#10;    (INT(SPLIT([Leadership], &quot;-&quot;, 1)) + INT(SPLIT([Leadership], &quot;-&quot;, 2))) / 2&#13;&#10;ELSE&#13;&#10;    INT([Leadership])&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Off the Ball Average' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_505810545205411892]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF CONTAINS([Off the Ball], &quot;-&quot;) THEN&#13;&#10;    (INT(SPLIT([Off the Ball], &quot;-&quot;, 1)) + INT(SPLIT([Off the Ball], &quot;-&quot;, 2))) / 2&#13;&#10;ELSE&#13;&#10;    INT([Off the Ball])&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Positioning Average' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_505810545205579829]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF CONTAINS([Positioning], &quot;-&quot;) THEN&#13;&#10;    (INT(SPLIT([Positioning], &quot;-&quot;, 1)) + INT(SPLIT([Positioning], &quot;-&quot;, 2))) / 2&#13;&#10;ELSE&#13;&#10;    INT([Positioning])&#13;&#10;END' />
            </column>
            <column caption='Teamwork Average' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_505810545205772342]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([Teamwork], &quot;-&quot;) THEN&#13;&#10;    (INT(SPLIT([Teamwork], &quot;-&quot;, 1)) + INT(SPLIT([Teamwork], &quot;-&quot;, 2))) / 2&#13;&#10;ELSE&#13;&#10;    INT([Teamwork])&#13;&#10;END' />
            </column>
            <column caption='Vision Average' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_505810545205940279]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([Vision], &quot;-&quot;) THEN&#13;&#10;    (INT(SPLIT([Vision], &quot;-&quot;, 1)) + INT(SPLIT([Vision], &quot;-&quot;, 2))) / 2&#13;&#10;ELSE&#13;&#10;    INT([Vision])&#13;&#10;END' />
            </column>
            <column caption='Work Rate Average' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_505810545206149176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([Work Rate], &quot;-&quot;) THEN&#13;&#10;    (INT(SPLIT([Work Rate], &quot;-&quot;, 1)) + INT(SPLIT([Work Rate], &quot;-&quot;, 2))) / 2&#13;&#10;ELSE&#13;&#10;    INT([Work Rate])&#13;&#10;END' />
            </column>
            <column caption='Aggression Average' datatype='real' name='[Calculation_635289037326401537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([Aggression], &quot;-&quot;) THEN&#13;&#10;    (INT(SPLIT([Aggression], &quot;-&quot;, 1)) + INT(SPLIT([Aggression], &quot;-&quot;, 2))) / 2&#13;&#10;ELSE&#13;&#10;    INT([Aggression])&#13;&#10;END' />
            </column>
            <column caption='Anticipation Average' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_635289037326827522]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([Anticipation], &quot;-&quot;) THEN&#13;&#10;    (INT(SPLIT([Anticipation], &quot;-&quot;, 1)) + INT(SPLIT([Anticipation], &quot;-&quot;, 2))) / 2&#13;&#10;ELSE&#13;&#10;    INT([Anticipation])&#13;&#10;END' />
            </column>
            <column caption='Bravery Average' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_635289037327335427]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([Bravery], &quot;-&quot;) THEN&#13;&#10;    (INT(SPLIT([Bravery], &quot;-&quot;, 1)) + INT(SPLIT([Bravery], &quot;-&quot;, 2))) / 2&#13;&#10;ELSE&#13;&#10;    INT([Bravery])&#13;&#10;END' />
            </column>
            <column caption='Composure Average' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_635289037327527940]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([Composure], &quot;-&quot;) THEN&#13;&#10;    (INT(SPLIT([Composure], &quot;-&quot;, 1)) + INT(SPLIT([Composure], &quot;-&quot;, 2))) / 2&#13;&#10;ELSE&#13;&#10;    INT([Composure])&#13;&#10;END' />
            </column>
            <column caption='Concentrations Average' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_635289037327745029]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([Concentrations], &quot;-&quot;) THEN&#13;&#10;    (INT(SPLIT([Concentrations], &quot;-&quot;, 1)) + INT(SPLIT([Concentrations], &quot;-&quot;, 2))) / 2&#13;&#10;ELSE&#13;&#10;    INT([Concentrations])&#13;&#10;END' />
            </column>
            <column caption='Decisions Average' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_635289037329674247]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([Decisions], &quot;-&quot;) THEN&#13;&#10;    (INT(SPLIT([Decisions], &quot;-&quot;, 1)) + INT(SPLIT([Decisions], &quot;-&quot;, 2))) / 2&#13;&#10;ELSE&#13;&#10;    INT([Decisions])&#13;&#10;END' />
            </column>
            <column caption='Determination Average' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_635289037329907720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([Determination], &quot;-&quot;) THEN&#13;&#10;    (INT(SPLIT([Determination], &quot;-&quot;, 1)) + INT(SPLIT([Determination], &quot;-&quot;, 2))) / 2&#13;&#10;ELSE&#13;&#10;    INT([Determination])&#13;&#10;END' />
            </column>
            <column caption='Consistency Average' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_635289037338271756]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([Consistency], &quot;-&quot;) THEN&#13;&#10;    (INT(SPLIT([Consistency], &quot;-&quot;, 1)) + INT(SPLIT([Consistency], &quot;-&quot;, 2))) / 2&#13;&#10;ELSE&#13;&#10;    INT([Consistency])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Composure]' role='dimension' type='nominal' />
            <column datatype='string' name='[Concentrations]' role='dimension' type='nominal' />
            <column datatype='string' datatype-customized='true' default-format='n#,##0;-#,##0' name='[Consistency]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Current Ability]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Decisions]' role='dimension' type='nominal' />
            <column datatype='string' name='[Determination]' role='dimension' type='nominal' />
            <column datatype='string' name='[Flair]' role='dimension' type='nominal' />
            <column datatype='string' datatype-customized='true' name='[Jumping]' role='dimension' type='nominal' />
            <column datatype='string' name='[Leadership]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Natural Fitness]' role='dimension' type='nominal' />
            <column datatype='string' name='[Off the Ball]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pace]' role='dimension' type='nominal' />
            <column datatype='string' name='[Positioning]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Potential Ability]' role='dimension' type='ordinal' />
            <column caption='Stamina' datatype='string' name='[Stamine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Strength]' role='dimension' type='nominal' />
            <column datatype='string' name='[Teamwork]' role='dimension' type='nominal' />
            <column datatype='string' name='[Vision]' role='dimension' type='nominal' />
            <column datatype='string' name='[Work Rate]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_505810544851320868]' derivation='Attribute' name='[attr:Calculation_505810544851320868:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_505810545202249765]' derivation='Attribute' name='[attr:Calculation_505810545202249765:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_505810545202880550]' derivation='Attribute' name='[attr:Calculation_505810545202880550:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_505810545203101735]' derivation='Attribute' name='[attr:Calculation_505810545203101735:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_505810545203277864]' derivation='Attribute' name='[attr:Calculation_505810545203277864:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_505810545203474473]' derivation='Attribute' name='[attr:Calculation_505810545203474473:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_505810545203699754]' derivation='Attribute' name='[attr:Calculation_505810545203699754:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_505810545203851307]' derivation='Attribute' name='[attr:Calculation_505810545203851307:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_505810545205112882]' derivation='Attribute' name='[attr:Calculation_505810545205112882:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_505810545205235763]' derivation='Attribute' name='[attr:Calculation_505810545205235763:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_505810545205411892]' derivation='Attribute' name='[attr:Calculation_505810545205411892:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_505810545205579829]' derivation='Attribute' name='[attr:Calculation_505810545205579829:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_505810545205772342]' derivation='Attribute' name='[attr:Calculation_505810545205772342:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_505810545205940279]' derivation='Attribute' name='[attr:Calculation_505810545205940279:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_505810545206149176]' derivation='Attribute' name='[attr:Calculation_505810545206149176:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_635289037326401537]' derivation='Attribute' name='[attr:Calculation_635289037326401537:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_635289037326827522]' derivation='Attribute' name='[attr:Calculation_635289037326827522:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_635289037327335427]' derivation='Attribute' name='[attr:Calculation_635289037327335427:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_635289037327527940]' derivation='Attribute' name='[attr:Calculation_635289037327527940:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_635289037327745029]' derivation='Attribute' name='[attr:Calculation_635289037327745029:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_635289037329674247]' derivation='Attribute' name='[attr:Calculation_635289037329674247:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_635289037329907720]' derivation='Attribute' name='[attr:Calculation_635289037329907720:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_635289037338271756]' derivation='Attribute' name='[attr:Calculation_635289037338271756:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Consistency]' derivation='Attribute' name='[attr:Consistency:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Ability]' derivation='Attribute' name='[attr:Current Ability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='Attribute' name='[attr:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Current Ability]' derivation='None' name='[none:Current Ability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Potential Ability]' derivation='None' name='[none:Potential Ability:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rhd9mg0ycp7od1dx72y0027p6a5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rhd9mg0ycp7od1dx72y0027p6a5].[attr:Calculation_635289037326401537:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rhd9mg0ycp7od1dx72y0027p6a5].[attr:Calculation_635289037326827522:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rhd9mg0ycp7od1dx72y0027p6a5].[attr:Calculation_635289037327335427:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rhd9mg0ycp7od1dx72y0027p6a5].[attr:Calculation_635289037327527940:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rhd9mg0ycp7od1dx72y0027p6a5].[attr:Calculation_635289037327745029:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rhd9mg0ycp7od1dx72y0027p6a5].[attr:Calculation_635289037329674247:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rhd9mg0ycp7od1dx72y0027p6a5].[attr:Calculation_635289037329907720:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rhd9mg0ycp7od1dx72y0027p6a5].[attr:Calculation_505810544851320868:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rhd9mg0ycp7od1dx72y0027p6a5].[attr:Calculation_505810545202249765:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rhd9mg0ycp7od1dx72y0027p6a5].[attr:Calculation_505810545202880550:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rhd9mg0ycp7od1dx72y0027p6a5].[attr:Calculation_505810545203101735:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rhd9mg0ycp7od1dx72y0027p6a5].[attr:Calculation_505810545203277864:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rhd9mg0ycp7od1dx72y0027p6a5].[attr:Calculation_505810545203474473:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rhd9mg0ycp7od1dx72y0027p6a5].[attr:Calculation_505810545203699754:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rhd9mg0ycp7od1dx72y0027p6a5].[attr:Calculation_505810545203851307:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0rhd9mg0ycp7od1dx72y0027p6a5].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0rhd9mg0ycp7od1dx72y0027p6a5].[attr:Calculation_635289037326401537:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rhd9mg0ycp7od1dx72y0027p6a5].[attr:Calculation_635289037326827522:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rhd9mg0ycp7od1dx72y0027p6a5].[attr:Calculation_635289037327335427:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rhd9mg0ycp7od1dx72y0027p6a5].[attr:Calculation_635289037327527940:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rhd9mg0ycp7od1dx72y0027p6a5].[attr:Calculation_635289037327745029:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rhd9mg0ycp7od1dx72y0027p6a5].[attr:Consistency:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rhd9mg0ycp7od1dx72y0027p6a5].[attr:Calculation_635289037329674247:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rhd9mg0ycp7od1dx72y0027p6a5].[attr:Calculation_635289037329907720:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rhd9mg0ycp7od1dx72y0027p6a5].[attr:Calculation_505810545205112882:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rhd9mg0ycp7od1dx72y0027p6a5].[attr:Calculation_505810545205235763:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rhd9mg0ycp7od1dx72y0027p6a5].[attr:Calculation_505810545205411892:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rhd9mg0ycp7od1dx72y0027p6a5].[attr:Calculation_505810545205579829:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rhd9mg0ycp7od1dx72y0027p6a5].[attr:Calculation_505810545205772342:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rhd9mg0ycp7od1dx72y0027p6a5].[attr:Calculation_505810545205940279:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rhd9mg0ycp7od1dx72y0027p6a5].[attr:Calculation_505810545206149176:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0rhd9mg0ycp7od1dx72y0027p6a5].[attr:Current Ability:qk]' included-values='in-range-or-null'>
            <min>51</min>
            <max>184</max>
          </filter>
          <filter class='categorical' column='[federated.0rhd9mg0ycp7od1dx72y0027p6a5].[attr:Name:nk]'>
            <groupfilter function='level-members' level='[attr:Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0rhd9mg0ycp7od1dx72y0027p6a5].[none:Current Ability:qk]' included-values='in-range-or-null'>
            <min>50</min>
            <max>184</max>
          </filter>
          <manual-sort column='[federated.0rhd9mg0ycp7od1dx72y0027p6a5].[none:Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Abdulal Al Khalaf&quot;</bucket>
              <bucket>&quot;Abbosbek Fayzullayev&quot;</bucket>
              <bucket>&quot;Abakar Sylla&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0rhd9mg0ycp7od1dx72y0027p6a5].[none:Potential Ability:qk]' included-values='in-range-or-null'>
            <min>150</min>
            <max>189</max>
          </filter>
          <slices>
            <column>[federated.0rhd9mg0ycp7od1dx72y0027p6a5].[attr:Name:nk]</column>
            <column>[federated.0rhd9mg0ycp7od1dx72y0027p6a5].[:Measure Names]</column>
            <column>[federated.0rhd9mg0ycp7od1dx72y0027p6a5].[attr:Current Ability:qk]</column>
            <column>[federated.0rhd9mg0ycp7od1dx72y0027p6a5].[none:Potential Ability:qk]</column>
            <column>[federated.0rhd9mg0ycp7od1dx72y0027p6a5].[none:Current Ability:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rhd9mg0ycp7od1dx72y0027p6a5].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0rhd9mg0ycp7od1dx72y0027p6a5].[attr:Calculation_635289037326827522:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rhd9mg0ycp7od1dx72y0027p6a5].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0rhd9mg0ycp7od1dx72y0027p6a5].[attr:Calculation_635289037327335427:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rhd9mg0ycp7od1dx72y0027p6a5].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0rhd9mg0ycp7od1dx72y0027p6a5].[attr:Calculation_635289037327527940:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rhd9mg0ycp7od1dx72y0027p6a5].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0rhd9mg0ycp7od1dx72y0027p6a5].[attr:Calculation_635289037327745029:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rhd9mg0ycp7od1dx72y0027p6a5].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0rhd9mg0ycp7od1dx72y0027p6a5].[attr:Calculation_635289037329674247:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rhd9mg0ycp7od1dx72y0027p6a5].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0rhd9mg0ycp7od1dx72y0027p6a5].[attr:Calculation_635289037329907720:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rhd9mg0ycp7od1dx72y0027p6a5].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0rhd9mg0ycp7od1dx72y0027p6a5].[attr:Calculation_505810545205112882:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rhd9mg0ycp7od1dx72y0027p6a5].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0rhd9mg0ycp7od1dx72y0027p6a5].[attr:Calculation_635289037326401537:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rhd9mg0ycp7od1dx72y0027p6a5].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0rhd9mg0ycp7od1dx72y0027p6a5].[attr:Calculation_505810545205411892:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rhd9mg0ycp7od1dx72y0027p6a5].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='14' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0rhd9mg0ycp7od1dx72y0027p6a5].[attr:Calculation_505810545205579829:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rhd9mg0ycp7od1dx72y0027p6a5].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='15' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0rhd9mg0ycp7od1dx72y0027p6a5].[attr:Calculation_505810545205772342:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rhd9mg0ycp7od1dx72y0027p6a5].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='16' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0rhd9mg0ycp7od1dx72y0027p6a5].[attr:Calculation_505810545205940279:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rhd9mg0ycp7od1dx72y0027p6a5].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='17' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0rhd9mg0ycp7od1dx72y0027p6a5].[attr:Calculation_505810545206149176:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rhd9mg0ycp7od1dx72y0027p6a5].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='18' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0rhd9mg0ycp7od1dx72y0027p6a5].[attr:Calculation_635289037338271756:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rhd9mg0ycp7od1dx72y0027p6a5].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rhd9mg0ycp7od1dx72y0027p6a5].[none:Name:nk]</rows>
        <cols>([federated.0rhd9mg0ycp7od1dx72y0027p6a5].[attr:Calculation_635289037326401537:qk] + ([federated.0rhd9mg0ycp7od1dx72y0027p6a5].[attr:Calculation_635289037326827522:qk] + ([federated.0rhd9mg0ycp7od1dx72y0027p6a5].[attr:Calculation_635289037327335427:qk] + ([federated.0rhd9mg0ycp7od1dx72y0027p6a5].[attr:Calculation_635289037338271756:qk] + ([federated.0rhd9mg0ycp7od1dx72y0027p6a5].[attr:Calculation_635289037327527940:qk] + ([federated.0rhd9mg0ycp7od1dx72y0027p6a5].[attr:Calculation_635289037327745029:qk] + ([federated.0rhd9mg0ycp7od1dx72y0027p6a5].[attr:Calculation_635289037329674247:qk] + ([federated.0rhd9mg0ycp7od1dx72y0027p6a5].[attr:Calculation_635289037329907720:qk] + ([federated.0rhd9mg0ycp7od1dx72y0027p6a5].[attr:Calculation_505810545205112882:qk] + ([federated.0rhd9mg0ycp7od1dx72y0027p6a5].[attr:Calculation_505810545205411892:qk] + ([federated.0rhd9mg0ycp7od1dx72y0027p6a5].[attr:Calculation_505810545205579829:qk] + ([federated.0rhd9mg0ycp7od1dx72y0027p6a5].[attr:Calculation_505810545205772342:qk] + ([federated.0rhd9mg0ycp7od1dx72y0027p6a5].[attr:Calculation_505810545205940279:qk] + [federated.0rhd9mg0ycp7od1dx72y0027p6a5].[attr:Calculation_505810545206149176:qk])))))))))))))</cols>
      </table>
    </worksheet>
    <worksheet name='Physical '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#2f4f6f' fontname='Museo Sans 500' fontsize='18'>Physical Attributes</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FM Stat (FM - tableau)' name='federated.0rhd9mg0ycp7od1dx72y0027p6a5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Attribute Type' datatype='string' name='[Versatility Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;&quot;'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rhd9mg0ycp7od1dx72y0027p6a5'>
            <column datatype='string' name='[Acceleration]' role='dimension' type='nominal' />
            <column datatype='string' name='[Agility]' role='dimension' type='nominal' />
            <column datatype='string' name='[Balance]' role='dimension' type='nominal' />
            <column caption='Acceleration Average' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_505810544851320868]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([Acceleration],&quot;-&quot;)THEN&#13;&#10;    (INT(SPLIT([Acceleration],&quot;-&quot;,1))+INT(SPLIT([Acceleration],&quot;-&quot;,2)))/2&#13;&#10;ELSE&#13;&#10;    INT([Acceleration])&#13;&#10;END' />
            </column>
            <column caption='Agility Average' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_505810545202249765]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([Agility], &quot;-&quot;) THEN&#13;&#10;    (INT(SPLIT([Agility], &quot;-&quot;, 1)) + INT(SPLIT([Agility], &quot;-&quot;, 2))) / 2&#13;&#10;ELSE&#13;&#10;    INT([Agility])&#13;&#10;END' />
            </column>
            <column caption='Balance Average' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_505810545202880550]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([Balance], &quot;-&quot;) THEN&#13;&#10;    (INT(SPLIT([Balance], &quot;-&quot;, 1)) + INT(SPLIT([Balance], &quot;-&quot;, 2))) / 2&#13;&#10;ELSE&#13;&#10;    INT([Balance])&#13;&#10;END' />
            </column>
            <column caption='Jumping Average' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_505810545203101735]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([Jumping], &quot;-&quot;) THEN&#13;&#10;    (INT(SPLIT([Jumping], &quot;-&quot;, 1)) + INT(SPLIT([Jumping], &quot;-&quot;, 2))) / 2&#13;&#10;ELSE&#13;&#10;    INT([Jumping])&#13;&#10;END' />
            </column>
            <column caption='Natural Fitness Average' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_505810545203277864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([Natural Fitness], &quot;-&quot;) THEN&#13;&#10;    (INT(SPLIT([Natural Fitness], &quot;-&quot;, 1)) + INT(SPLIT([Natural Fitness], &quot;-&quot;, 2))) / 2&#13;&#10;ELSE&#13;&#10;    INT([Natural Fitness])&#13;&#10;END' />
            </column>
            <column caption='Pace Average' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_505810545203474473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([Pace], &quot;-&quot;) THEN&#13;&#10;    (INT(SPLIT([Pace], &quot;-&quot;, 1)) + INT(SPLIT([Pace], &quot;-&quot;, 2))) / 2&#13;&#10;ELSE&#13;&#10;    INT([Pace])&#13;&#10;END' />
            </column>
            <column caption='Stamina Average' datatype='real' name='[Calculation_505810545203699754]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([Stamine], &quot;-&quot;) THEN&#13;&#10;    (INT(SPLIT([Stamine], &quot;-&quot;, 1)) + INT(SPLIT([Stamine], &quot;-&quot;, 2))) / 2&#13;&#10;ELSE&#13;&#10;    INT([Stamine])&#13;&#10;END' />
            </column>
            <column caption='Strength Average' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_505810545203851307]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([Strength], &quot;-&quot;) THEN&#13;&#10;    (INT(SPLIT([Strength], &quot;-&quot;, 1)) + INT(SPLIT([Strength], &quot;-&quot;, 2))) / 2&#13;&#10;ELSE&#13;&#10;    INT([Strength])&#13;&#10;END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Current Ability]' role='dimension' type='ordinal' />
            <column datatype='string' datatype-customized='true' name='[Jumping]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Natural Fitness]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pace]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Potential Ability]' role='dimension' type='ordinal' />
            <column caption='Stamina' datatype='string' name='[Stamine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Strength]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_505810544851320868]' derivation='Attribute' name='[attr:Calculation_505810544851320868:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_505810545202249765]' derivation='Attribute' name='[attr:Calculation_505810545202249765:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_505810545202880550]' derivation='Attribute' name='[attr:Calculation_505810545202880550:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_505810545203101735]' derivation='Attribute' name='[attr:Calculation_505810545203101735:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_505810545203277864]' derivation='Attribute' name='[attr:Calculation_505810545203277864:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_505810545203474473]' derivation='Attribute' name='[attr:Calculation_505810545203474473:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_505810545203699754]' derivation='Attribute' name='[attr:Calculation_505810545203699754:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_505810545203851307]' derivation='Attribute' name='[attr:Calculation_505810545203851307:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Ability]' derivation='Attribute' name='[attr:Current Ability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='Attribute' name='[attr:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Current Ability]' derivation='None' name='[none:Current Ability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Potential Ability]' derivation='None' name='[none:Potential Ability:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0rhd9mg0ycp7od1dx72y0027p6a5].[attr:Current Ability:qk]' included-values='in-range-or-null'>
            <min>51</min>
            <max>184</max>
          </filter>
          <filter class='categorical' column='[federated.0rhd9mg0ycp7od1dx72y0027p6a5].[attr:Name:nk]'>
            <groupfilter function='level-members' level='[attr:Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0rhd9mg0ycp7od1dx72y0027p6a5].[none:Current Ability:qk]' included-values='in-range-or-null'>
            <min>50</min>
            <max>184</max>
          </filter>
          <filter class='quantitative' column='[federated.0rhd9mg0ycp7od1dx72y0027p6a5].[none:Potential Ability:qk]' included-values='in-range-or-null'>
            <min>150</min>
            <max>189</max>
          </filter>
          <slices>
            <column>[federated.0rhd9mg0ycp7od1dx72y0027p6a5].[attr:Name:nk]</column>
            <column>[federated.0rhd9mg0ycp7od1dx72y0027p6a5].[attr:Current Ability:qk]</column>
            <column>[federated.0rhd9mg0ycp7od1dx72y0027p6a5].[none:Potential Ability:qk]</column>
            <column>[federated.0rhd9mg0ycp7od1dx72y0027p6a5].[none:Current Ability:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0rhd9mg0ycp7od1dx72y0027p6a5].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0rhd9mg0ycp7od1dx72y0027p6a5].[attr:Calculation_505810545202249765:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0rhd9mg0ycp7od1dx72y0027p6a5].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0rhd9mg0ycp7od1dx72y0027p6a5].[attr:Calculation_505810544851320868:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0rhd9mg0ycp7od1dx72y0027p6a5].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0rhd9mg0ycp7od1dx72y0027p6a5].[attr:Calculation_505810545202880550:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0rhd9mg0ycp7od1dx72y0027p6a5].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0rhd9mg0ycp7od1dx72y0027p6a5].[attr:Calculation_505810545203101735:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0rhd9mg0ycp7od1dx72y0027p6a5].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0rhd9mg0ycp7od1dx72y0027p6a5].[attr:Calculation_505810545203277864:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0rhd9mg0ycp7od1dx72y0027p6a5].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0rhd9mg0ycp7od1dx72y0027p6a5].[attr:Calculation_505810545203474473:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0rhd9mg0ycp7od1dx72y0027p6a5].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0rhd9mg0ycp7od1dx72y0027p6a5].[attr:Calculation_505810545203851307:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0rhd9mg0ycp7od1dx72y0027p6a5].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0rhd9mg0ycp7od1dx72y0027p6a5].[attr:Calculation_505810545203699754:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0rhd9mg0ycp7od1dx72y0027p6a5].[:Measure Names]' />
              <lod column='[Parameters].[Versatility Parameter]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rhd9mg0ycp7od1dx72y0027p6a5].[none:Name:nk]</rows>
        <cols>([federated.0rhd9mg0ycp7od1dx72y0027p6a5].[attr:Calculation_505810544851320868:qk] + ([federated.0rhd9mg0ycp7od1dx72y0027p6a5].[attr:Calculation_505810545202249765:qk] + ([federated.0rhd9mg0ycp7od1dx72y0027p6a5].[attr:Calculation_505810545202880550:qk] + ([federated.0rhd9mg0ycp7od1dx72y0027p6a5].[attr:Calculation_505810545203101735:qk] + ([federated.0rhd9mg0ycp7od1dx72y0027p6a5].[attr:Calculation_505810545203277864:qk] + ([federated.0rhd9mg0ycp7od1dx72y0027p6a5].[attr:Calculation_505810545203474473:qk] + ([federated.0rhd9mg0ycp7od1dx72y0027p6a5].[attr:Calculation_505810545203699754:qk] + [federated.0rhd9mg0ycp7od1dx72y0027p6a5].[attr:Calculation_505810545203851307:qk])))))))</cols>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='Player Overview'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#2f4f6f' fontname='Museo Sans 500' fontsize='18'>Wonderkids Overviews</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FM Stat (FM - tableau)' name='federated.0rhd9mg0ycp7od1dx72y0027p6a5' />
          </datasources>
          <datasource-dependencies datasource='federated.0rhd9mg0ycp7od1dx72y0027p6a5'>
            <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Current Ability]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Height]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nationality]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Potential Ability]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Weight]' role='dimension' type='ordinal' />
            <column-instance column='[Current Ability]' derivation='Attribute' name='[attr:Current Ability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='Attribute' name='[attr:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Potential Ability]' derivation='Attribute' name='[attr:Potential Ability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
            <column-instance column='[Current Ability]' derivation='None' name='[none:Current Ability:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Current Ability]' derivation='None' name='[none:Current Ability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Height]' derivation='None' name='[none:Height:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nationality]' derivation='None' name='[none:Nationality:nk]' pivot='key' type='nominal' />
            <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
            <column-instance column='[Potential Ability]' derivation='None' name='[none:Potential Ability:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Potential Ability]' derivation='None' name='[none:Potential Ability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weight]' derivation='None' name='[none:Weight:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0rhd9mg0ycp7od1dx72y0027p6a5].[attr:Current Ability:qk]' included-values='in-range-or-null'>
            <min>51</min>
            <max>184</max>
          </filter>
          <filter class='categorical' column='[federated.0rhd9mg0ycp7od1dx72y0027p6a5].[attr:Name:nk]'>
            <groupfilter function='level-members' level='[attr:Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0rhd9mg0ycp7od1dx72y0027p6a5].[attr:Potential Ability:qk]' included-values='all' />
          <filter class='quantitative' column='[federated.0rhd9mg0ycp7od1dx72y0027p6a5].[none:Current Ability:qk]' included-values='in-range-or-null'>
            <min>50</min>
            <max>184</max>
          </filter>
          <filter class='quantitative' column='[federated.0rhd9mg0ycp7od1dx72y0027p6a5].[none:Potential Ability:qk]' included-values='in-range-or-null'>
            <min>150</min>
            <max>189</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rhd9mg0ycp7od1dx72y0027p6a5].[none:Name:nk]' direction='DESC' measure-to-sort-by='[federated.0rhd9mg0ycp7od1dx72y0027p6a5].[none:Potential Ability:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0rhd9mg0ycp7od1dx72y0027p6a5].[attr:Current Ability:qk]</column>
            <column>[federated.0rhd9mg0ycp7od1dx72y0027p6a5].[attr:Potential Ability:qk]</column>
            <column>[federated.0rhd9mg0ycp7od1dx72y0027p6a5].[none:Potential Ability:qk]</column>
            <column>[federated.0rhd9mg0ycp7od1dx72y0027p6a5].[attr:Name:nk]</column>
            <column>[federated.0rhd9mg0ycp7od1dx72y0027p6a5].[none:Current Ability:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0rhd9mg0ycp7od1dx72y0027p6a5].[none:Name:nk] / ([federated.0rhd9mg0ycp7od1dx72y0027p6a5].[none:Nationality:nk] / ([federated.0rhd9mg0ycp7od1dx72y0027p6a5].[none:Age:ok] / ([federated.0rhd9mg0ycp7od1dx72y0027p6a5].[none:Current Ability:ok] / ([federated.0rhd9mg0ycp7od1dx72y0027p6a5].[none:Potential Ability:ok] / ([federated.0rhd9mg0ycp7od1dx72y0027p6a5].[none:Height:ok] / ([federated.0rhd9mg0ycp7od1dx72y0027p6a5].[none:Weight:ok] / ([federated.0rhd9mg0ycp7od1dx72y0027p6a5].[none:Position:nk] / [federated.0rhd9mg0ycp7od1dx72y0027p6a5].[none:Club:nk]))))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#2f4f6f' fontname='Museo Sans 500' fontsize='18'>Wonderkids Counts Across Regions</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FM Stat (FM - tableau)' name='federated.0rhd9mg0ycp7od1dx72y0027p6a5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0rhd9mg0ycp7od1dx72y0027p6a5'>
            <column aggregation='Sum' datatype='integer' name='[Current Ability]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nationality]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Potential Ability]' role='dimension' type='ordinal' />
            <column-instance column='[Name]' derivation='Attribute' name='[attr:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='Count' name='[cnt:Name:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Current Ability]' derivation='None' name='[none:Current Ability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Nationality]' derivation='None' name='[none:Nationality:nk]' pivot='key' type='nominal' />
            <column-instance column='[Potential Ability]' derivation='None' name='[none:Potential Ability:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rhd9mg0ycp7od1dx72y0027p6a5].[attr:Name:nk]'>
            <groupfilter function='level-members' level='[attr:Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0rhd9mg0ycp7od1dx72y0027p6a5].[cnt:Name:ok]' direction='ASC'>
            <dictionary>
              <bucket>1</bucket>
              <bucket>2</bucket>
              <bucket>3</bucket>
              <bucket>4</bucket>
              <bucket>5</bucket>
              <bucket>7</bucket>
              <bucket>8</bucket>
              <bucket>9</bucket>
              <bucket>11</bucket>
              <bucket>17</bucket>
              <bucket>18</bucket>
              <bucket>19</bucket>
              <bucket>22</bucket>
              <bucket>29</bucket>
              <bucket>35</bucket>
              <bucket>38</bucket>
              <bucket>61</bucket>
              <bucket>87</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0rhd9mg0ycp7od1dx72y0027p6a5].[none:Current Ability:qk]' included-values='in-range-or-null'>
            <min>50</min>
            <max>184</max>
          </filter>
          <filter class='categorical' column='[federated.0rhd9mg0ycp7od1dx72y0027p6a5].[none:Nationality:nk]'>
            <groupfilter function='level-members' level='[none:Nationality:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0rhd9mg0ycp7od1dx72y0027p6a5].[none:Potential Ability:qk]' included-values='in-range-or-null'>
            <min>150</min>
            <max>189</max>
          </filter>
          <slices>
            <column>[federated.0rhd9mg0ycp7od1dx72y0027p6a5].[none:Nationality:nk]</column>
            <column>[federated.0rhd9mg0ycp7od1dx72y0027p6a5].[attr:Name:nk]</column>
            <column>[federated.0rhd9mg0ycp7od1dx72y0027p6a5].[none:Potential Ability:qk]</column>
            <column>[federated.0rhd9mg0ycp7od1dx72y0027p6a5].[none:Current Ability:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0rhd9mg0ycp7od1dx72y0027p6a5].[attr:Name:nk]' />
              <text column='[federated.0rhd9mg0ycp7od1dx72y0027p6a5].[none:Nationality:nk]' />
              <color column='[federated.0rhd9mg0ycp7od1dx72y0027p6a5].[cnt:Name:ok]' />
              <geometry column='[federated.0rhd9mg0ycp7od1dx72y0027p6a5].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Nationality:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rhd9mg0ycp7od1dx72y0027p6a5].[none:Nationality:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'> Total Wonderkids:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rhd9mg0ycp7od1dx72y0027p6a5].[cnt:Name:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[Wonderkids: <[federated.0rhd9mg0ycp7od1dx72y0027p6a5].[attr:Name:nk]>]]></run>
                <run bold='true'> </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0rhd9mg0ycp7od1dx72y0027p6a5].[Latitude (generated)]</rows>
        <cols>[federated.0rhd9mg0ycp7od1dx72y0027p6a5].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Main Menu'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Museo Sans 900' fontsize='20' underline='true'>Football Manager Wonderkids Analytics Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='FM Stat (FM - tableau)' name='federated.0rhd9mg0ycp7od1dx72y0027p6a5' />
      </datasources>
      <datasource-dependencies datasource='federated.0rhd9mg0ycp7od1dx72y0027p6a5'>
        <column aggregation='Sum' datatype='integer' name='[Current Ability]' role='dimension' type='ordinal' />
        <column aggregation='Sum' datatype='integer' name='[Potential Ability]' role='dimension' type='ordinal' />
        <column-instance column='[Current Ability]' derivation='Attribute' name='[attr:Current Ability:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Potential Ability]' derivation='Attribute' name='[attr:Potential Ability:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='34' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='62' param='vert' type-v2='layout-flow' w='99054' x='473' y='929'>
            <zone fixed-size='50' h='6736' id='63' is-fixed='true' type-v2='title' w='99054' x='473' y='929'>
            </zone>
          </zone>
        </zone>
        <zone h='12079' id='45' name='Player Overview' param='[federated.0rhd9mg0ycp7od1dx72y0027p6a5].[attr:Current Ability:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='10704' x='85393' y='31475' />
        <zone h='11266' id='46' name='Player Overview' param='[federated.0rhd9mg0ycp7od1dx72y0027p6a5].[attr:Potential Ability:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='10940' x='85452' y='46225' />
        <zone h='7085' id='76' type-v2='dashboard-object' w='11886' x='85157' y='60627'>
          <button action='tabdoc:goto-sheet window-id=&quot;{FF44DD30-0A16-4559-8980-10831BDD5C47}&quot;' button-type='text'>
            <button-visual-state>
              <caption>REGION</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15' />
              <format attr='background-color' value='#000000' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#4b382a' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='7085' id='79' type-v2='dashboard-object' w='11886' x='85157' y='69570'>
          <button action='tabdoc:goto-sheet window-id=&quot;{67BD7CD5-6839-42E7-A5BC-DCB5B44DEBF5}&quot;' button-type='text'>
            <button-visual-state>
              <caption>INSIGHTS</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15' />
              <format attr='background-color' value='#000000' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#4b382a' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='7085' id='80' type-v2='dashboard-object' w='11946' x='85038' y='78746'>
          <button action='tabdoc:goto-sheet window-id=&quot;{644A6A03-46EC-4812-BA0F-533963D332FC}&quot;' button-type='text'>
            <button-visual-state>
              <caption>ATTRIBUTES</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15' />
              <format attr='background-color' value='#000000' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#4b382a' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='71429' id='42' name='Player Overview' w='78888' x='3489' y='25552' />
        <zone h='17886' id='33' name='Brief Desc' w='95269' x='710' y='6272'>
          <layout-cache type-h='scalable' type-w='fixed' />
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Mental Attributes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Museo Sans 900' fontsize='16' underline='true'>Football Manager Wonderkids Analytics Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='FM Stat (FM - tableau)' name='federated.0rhd9mg0ycp7od1dx72y0027p6a5' />
      </datasources>
      <datasource-dependencies datasource='federated.0rhd9mg0ycp7od1dx72y0027p6a5'>
        <column datatype='string' name='[Name]' role='dimension' type='nominal' />
        <column-instance column='[Name]' derivation='Attribute' name='[attr:Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='5' param='horz' type-v2='layout-flow' w='99054' x='473' y='929'>
            <zone h='98142' id='3' type-v2='layout-basic' w='99054' x='473' y='929' />
          </zone>
        </zone>
        <zone h='6969' id='8' type-v2='dashboard-object' w='13897' x='84447' y='65854'>
          <button action='tabdoc:goto-sheet window-id=&quot;{50115359-71E8-4291-8DFE-19165BCA8AF0}&quot;' button-type='text'>
            <button-visual-state>
              <caption>HOME</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Museo Sans 900' fontsize='15' />
              <format attr='background-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6969' id='9' type-v2='dashboard-object' w='13838' x='84506' y='75029'>
          <button action='tabdoc:goto-sheet window-id=&quot;{644A6A03-46EC-4812-BA0F-533963D332FC}&quot;' button-type='text'>
            <button-visual-state>
              <caption>PHYSICAL ATTs</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Museo Sans 900' fontsize='15' />
              <format attr='background-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='93844' id='1' name='Mental ' w='82022' x='1124' y='1742' />
        <zone h='44715' id='7' name='Mental ' pane-specification-id='12' param='[federated.0rhd9mg0ycp7od1dx72y0027p6a5].[:Measure Names]' type-v2='color' w='14252' x='84211' y='19280' />
        <zone h='9524' id='6' mode='checkdropdown' name='Mental ' param='[federated.0rhd9mg0ycp7od1dx72y0027p6a5].[attr:Name:nk]' type-v2='filter' w='13601' x='84388' y='7317' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Physical Attributes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Museo Sans 900' fontsize='16' underline='true'>Football Manager Wonderkids Analytics Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='FM Stat (FM - tableau)' name='federated.0rhd9mg0ycp7od1dx72y0027p6a5' />
      </datasources>
      <datasource-dependencies datasource='federated.0rhd9mg0ycp7od1dx72y0027p6a5'>
        <column datatype='string' name='[Name]' role='dimension' type='nominal' />
        <column-instance column='[Name]' derivation='Attribute' name='[attr:Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='5' param='horz' type-v2='layout-flow' w='99054' x='473' y='929'>
            <zone h='98142' id='3' type-v2='layout-basic' w='99054' x='473' y='929' />
          </zone>
        </zone>
        <zone h='7317' id='9' type-v2='dashboard-object' w='14193' x='84684' y='59930'>
          <button action='tabdoc:goto-sheet window-id=&quot;{56C36AFE-B9FC-4DAD-9247-D0FEAA4032B7}&quot;' button-type='text'>
            <button-visual-state>
              <caption>MENTALS ATTs</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Museo Sans 900' fontsize='15' />
              <format attr='background-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6969' id='10' type-v2='dashboard-object' w='14252' x='84624' y='51220'>
          <button action='tabdoc:goto-sheet window-id=&quot;{50115359-71E8-4291-8DFE-19165BCA8AF0}&quot;' button-type='text'>
            <button-visual-state>
              <caption>HOME</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Museo Sans 900' fontsize='15' />
              <format attr='background-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='27526' id='7' name='Physical ' pane-specification-id='4' param='[federated.0rhd9mg0ycp7od1dx72y0027p6a5].[:Measure Names]' type-v2='color' w='14252' x='84565' y='21603' />
        <zone h='9524' id='6' mode='checkdropdown' name='Physical ' param='[federated.0rhd9mg0ycp7od1dx72y0027p6a5].[attr:Name:nk]' type-v2='filter' w='14015' x='84506' y='10105' />
        <zone h='94309' id='1' name='Physical ' w='82022' x='1952' y='3833' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Scatter Plot'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Museo Sans 900' fontsize='16' underline='true'>Football Manager Wonderkids Analytics Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='FM Stat (FM - tableau)' name='federated.0rhd9mg0ycp7od1dx72y0027p6a5' />
      </datasources>
      <datasource-dependencies datasource='federated.0rhd9mg0ycp7od1dx72y0027p6a5'>
        <column aggregation='Sum' datatype='integer' name='[Current Ability]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Name]' role='dimension' type='nominal' />
        <column aggregation='Sum' datatype='integer' name='[Potential Ability]' role='dimension' type='ordinal' />
        <column-instance column='[Name]' derivation='Attribute' name='[attr:Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Current Ability]' derivation='None' name='[none:Current Ability:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Potential Ability]' derivation='None' name='[none:Potential Ability:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='5' param='horz' type-v2='layout-flow' w='99054' x='473' y='929'>
            <zone h='98142' id='3' type-v2='layout-basic' w='99054' x='473' y='929' />
          </zone>
        </zone>
        <zone h='10918' id='6' mode='checkdropdown' name='CA vs PA' param='[federated.0rhd9mg0ycp7od1dx72y0027p6a5].[attr:Name:nk]' type-v2='filter' w='10467' x='87995' y='9988' />
        <zone h='93031' id='1' name='CA vs PA' w='84861' x='1952' y='3833' />
        <zone h='10918' id='7' name='CA vs PA' param='[federated.0rhd9mg0ycp7od1dx72y0027p6a5].[none:Potential Ability:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='10290' x='88114' y='34843' />
        <zone h='10569' id='8' name='CA vs PA' param='[federated.0rhd9mg0ycp7od1dx72y0027p6a5].[none:Current Ability:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='10171' x='88054' y='22416' />
        <zone h='6969' id='9' type-v2='dashboard-object' w='10881' x='87818' y='47851'>
          <button action='tabdoc:goto-sheet window-id=&quot;{50115359-71E8-4291-8DFE-19165BCA8AF0}&quot;' button-type='text'>
            <button-visual-state>
              <caption>HOME</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Museo Sans 900' fontsize='16' />
              <format attr='background-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Wonderkids Regions'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Museo Sans 900' fontsize='16' underline='true'>Football Manager Wonderkids Analytics Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='FM Stat (FM - tableau)' name='federated.0rhd9mg0ycp7od1dx72y0027p6a5' />
      </datasources>
      <datasource-dependencies datasource='federated.0rhd9mg0ycp7od1dx72y0027p6a5'>
        <column datatype='string' name='[Nationality]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        </column>
        <column-instance column='[Nationality]' derivation='None' name='[none:Nationality:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='62369' id='74' name='Region' pane-specification-id='0' param='[federated.0rhd9mg0ycp7od1dx72y0027p6a5].[cnt:Name:ok]' type-v2='color' w='11709' x='86813' y='21138' />
        <zone h='9524' id='73' mode='checkdropdown' name='Region' param='[federated.0rhd9mg0ycp7od1dx72y0027p6a5].[none:Nationality:nk]' type-v2='filter' w='12005' x='86813' y='9872' />
        <zone h='91521' id='70' name='Region' w='83974' x='1952' y='3833' />
        <zone h='6969' id='134' type-v2='dashboard-object' w='10881' x='87404' y='85947'>
          <button action='tabdoc:goto-sheet window-id=&quot;{50115359-71E8-4291-8DFE-19165BCA8AF0}&quot;' button-type='text'>
            <button-visual-state>
              <caption>HOME</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Museo Sans 900' fontsize='16' />
              <format attr='background-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
